################################################### 
Número de Processos: 6 
Imagens a serem processadas: 
images/montage1
images/montage2
images/montage3
images/montage4
images/montage5
################################################### 

[3]Processando a Imagem images/montage3.jpg
Resolução: 16000 x 10000 pixels

[1]Processando a Imagem images/montage1.jpg

[5]Processando a Imagem images/montage5.jpg
Resolução: 380 x 254 pixels

[2]Processando a Imagem images/montage2.jpg
Resolução: 20480 x 8704 pixels
Resolução: 8454 x 8454 pixels

[4]Processando a Imagem images/montage4.jpg
Resolução: 20480 x 8704 pixels
TEMPO PARALELO[14.691265] - Imagens Processadas[5].
################################################### 
Número de Processos: 7 
Imagens a serem processadas: 
images/montage1
images/montage2
images/montage3
images/montage4
images/montage5
################################################### 

[1073541680]Enviou [(null)] para o processo [1073541680]

[1073541680]Enviou [(null)] para o processo [1073541680]

[1073541680]Enviou [(null)] para o processo [1073541680]

[1073541680]Enviou [(null)] para o processo [1073541680]

[1073541680]Enviou [(null)] para o processo [1073541680]

[5]Processando a Imagem images/montage5.jpg

[1]Processando a Imagem images/montage1.jpg
Resolução: 8454 x 8454 pixels

[3]Processando a Imagem images/montage3.jpg
Resolução: 16000 x 10000 pixels
Resolução: 380 x 254 pixels

[2]Processando a Imagem images/montage2.jpg
Resolução: 20480 x 8704 pixels

[4]Processando a Imagem images/montage4.jpg
Resolução: 20480 x 8704 pixels
Ctrl-C caught... cleaning up processes
